<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.xs93.statuslayout.MultiStatusLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Context" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="empty" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="error" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_no_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="noNetwork" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="other" />
    </LinearLayout>
</layout>